parameters:
#    internations_ums.example.class: Internations\UmsBundle\Example

services:
#    internations_ums.example:
#        class: %internations_ums.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
