Internations\UmsBundle\Entity\User:
    type: entity
    table: null
    manyToMany:
        teams:
            targetEntity: Team
            inversedBy: users
            joinTable:
                name: users_teams
                joinColumns:
                    user_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    team_id:
                        referencedColumnName: id
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
    lifecycleCallbacks: {  }
